LEXICON_COMMANDS: dict[str, str] = {
    '/main': 'Главное меню',
    '/forecasts': 'Прогнозы',
    '/table': 'Турнирная таблица',
    '/calendar': 'Календарь',
    '/statistics': 'Статистика',
    '/rules': 'Правила'
}

LEXICON: dict[str, str] = {
    '/start': '<b>Привет друг! 🤜🤛</b>\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽\n\nВ этом боте '
              'ты можешь оставлять свои прогнозы на матчи ЕВРО-2024, '
              'который пройдет в 🇩🇪Германии с 14 июня по 14 июля.'
              '\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Это бот-турнир для друзей</b>\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽\n\n'
             'Доступные команды:\n/main - Главное меню'
             '\n/forecasts - Оставить/посмотреть прогнозы'
             '\n/table - Таблица турнира\n/calendar - Календарь матчей чемпионата'
    '\n/statistics - Статистика по матчам и составы команд'
             '\n/rules - '
             'Правила турнира\n\n⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽\n\n<b>Удачи! Она тебе не помешает</b> 😉',
    '/rules': '⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽️⚽⚽️⚽️⚽⚽️⚽\n\n'
              '✅<b>О турнире:</b> в турнире может принять участие  любой желающий, бот 🤖 будет рад всем. '
              'Для внесения прогноза, просмотра результатов и т.д. используй кпопки меню, а также команды '
              'меню начинающиеся с <b>/</b>. В случае ошибки или для перехода в исходное состояние - используй команду '
              '/start\n\n'
              '✅<b>Про деньги:</b> сумма взноса для участия в турнире - 500 рублей единоразово (необходимо внести '
              'до начала первого матча). Итоговая сумма (банк турнира) будет проиндексирована 😎(нет конечно) '
              'и распределена между участниками занявшими призовые места:\n🥇1 место - 50% банка'
              '\n🥈 2 место - 30% банка\n🥉 3 место - 20% банка\n\n'
              '✅<b>Про очки 🕶️:</b> точно угадал счет матча и победителя - <b>3 очка</b> (пример: поставил 2-1 - '
              'сыграли 2-1), угадал разницу в матче и победителя - <b>2 очка</b> (пример: поставил 2-0 - сыграли 3-1), '
              'угадал разницу в матче и ничья - <b>2 очка</b> (пример: поставил 1-1 - сыграли 0-0), угадал победителя '
              'матча - <b>1 очко</b> (пример: поставил 1-0 - сыграли 3-0), не угадал исход матча - получи 🥯\n\n'
              '✅<b>О сроках:</b> прогноз на каждый матч необходимо внести не позднее чем за час до начала матча, '
              'далее просто будет не активна кпопка матча. Не успел внести прогноз - получи 🥯\n\n'
              '✅<b>Про обратную связь:</b> для отправки пожеланий по работе бота, обсуждения матчей - вступай '
              'в группу https://t.me/+n681aocOFsxmMjg6'
}

LEXICON_APPLICATION: dict[str, str] = {
    'Австрия':
        '<b>Вратари</b>: Никлас Хедль ("Рапид"), Хайнц Линднер ("Юнион"), Патрик Пенц ("Брондбю")'
        '\n<b>Защитники</b>: Флавиус Данилюк ("Зальцбург"), Кевин Дансо ("Ланс"), Филипп Линхарт ("Фрайбург"), '
        'Филипп Мвене ("Майнц"), Штефан Пош ("Болонья"), Леопольд Кверфельд ("Рапид"), Гернот Траунер ("Фейеноорд"), '
        'Патрик Виммер ("Вольфсбург"), Максимилиан Вебер ("Боруссия" Менхенгладбах),\n<b>Полузащитники</b>: '
        'Кристоф Баумгартнер ("Лейпциг"), Флориан Гриллич ("Хоффенхайм"), Марко Грюлль ("Рапид"), '
        'Флориан кайнц ("Кельн"), Конрад Лаймер ("Бавария"), Александер Прасс ("Штурм"), '
        'Марсель Забитцер ("Боруссия" Дортмунд), Романо Шмид ("Вердер"), Маттиас Зайдль ("Рапид"), '
        'Николас Зайвальд ("Лейпциг")\n<b>Нападающие</b>: Марко Арнаутович ("Интер"), Максимилиан Энтруп ("Хартберг"), '
        'Михаэль Грегорич ("Фрайбург"), Андреас Вайман ("Вест Бромвич")',
    'Албания':
        '<b>Вратари</b>: Этрит Брешиа ("Эмполи"), Эльхан Кастрати ("Читтаделла"), Томас Стракоша ("Брентфорд")'
        '\n<b>Защитники</b>: Арлинд Айети (ЧФР), Насер Алийи ("Волунтари"), Иван Балью ("Райо Вальекано"), '
        'Берат Джимшити ("Аталанта"), Эльсеид Хюсай ("Лацио"), Адриан Исмайли ("Эмполи"), '
        'Мараш Кумбула ("Сассуоло"), Энеа Михай ("Фамаликан"), Марио Митай ("Локомотив" Москва)\n<b>Полузащитники</b>: '
        'Амир Абраши ("Грассхопперс"), Кристьян Аслани ("Интер"), Недим Байрами ("Сассуоло"), '
        'Клаус Гьясуля ("Дармштадт"), Казим Лячи ("Спарта" Прага), Юльбер Рамадани ("Лечче"), Таулянт Сефери ("Банияс")'
        '\n<b>Нападающие</b>: Ясир Асани ("Кванджу"), Медон Бериша ("Лечче"), Армандо Броя ("Фулхэм"), '
        'Мирлинд Даку ("Рубин" Казань), Альбер Ходжа ("Динамо" Загреб), Рей Манай ("Сиваспор"), '
        'Эрнест Мучи ("Бешикташ")',
    'Англия':
        '<b>Вратари</b>: Дин Хендерсон ("Кристал Пэлэс"), Джордан Пикфорд ("Эвертон"), Арон Рамсдейл '
        '("Арсенал")\n<b>Защитники</b>: Трент Александер-Арнолд ("Ливерпуль"), Льюис Данк ("Брайтон"), '
        'Джо Гомес ("Ливерпуль"), Марк Гехи ("Кристал Пэлэс"), Эри Конса ("Астон Вилла"), Люк Шоу '
        '("Манчестер Юнайтед"), Джон Стоунз ("Ман Сити"), Киран Триппьер ("Ньюкасл"), Кайл Уокер ("Ман Сити")'
        '\n<b>Полузащитники</b>: Джуд Беллингем ("Реал"), Фил Фоден ("Ман Сити"), Конор Галлахер ("Челси"), '
        'Кобби Мейну ("Манчестер Юнайтед"), Коул Палмер ("Челси"), Деклан Райс ("Арсенал"), Адам Уортон '
        '("Кристал Пэлэс")\n<b>Нападающие</b>: Джаррод Боуэн ("Вест Хэм"), Эберечи Эзе ("Кристал Пэлэс"), '
        'Энтони Гордон ("Ньюкасл"), Гарри Кейн ("Бавария"), Букайо Сака ("Арсенал"), Айван Тоуни ("Брентфорд"), '
        'Олли Уоткинс ("Астон Вилла")',
    'Бельгия':
        '<b>Вратари</b>: Кун Кастеелс ("Вольфсбург"), Томас Камински ("Лутон"), Матц Селс ("Ноттингем Форест")'
        '\n<b>Защитники</b>: Тимоти Кастань ("Фулхэм"), Зено Дебаст ("Андерлехт"), Ваут Фас ("Лестер"), '
        'Тома Менье ("Трабзонспор"), Артюр Теате ("Ренн"), Ян Вертонген ("Андерлехт"),\n<b>Полузащитники</b>: '
        'Кевин де Брейне ("Ман Сити"), Максим де Кейпер ("Брюгге"), Орель Мангаля ("Лион"), Амаду Онана '
        '("Эвертон"), Юри Телеманс ("Астон Вилла"), Леандро Троссар ("Арсенал"), Артур Вермеерен ("Атлетико"), '
        'Астер Вранкс ("Вольфсбург"), Аксель Витсель ("Атлетико")\n<b>Нападающие</b>: Йохан Бакайоко (ПСВ), '
        'Янник Карраско ("Аль-Шабаб"), Шарль де Кетеларе ("Аталанта"), Жереми Докю ("Ман Сити"), '
        'Ромелу Лукаку ("Рома"), Доди Люкбакио ("Севилья"), Лоис Опенда ("Лейпциг")',
    'Венгрия':
        '<b>Вратари</b>: Денеш Дибус ("Ференцварош"), Петер Гулачи ("Лейпциг"), Петер Саппанош ("Пакш")'
        '\n<b>Защитники</b>: Ботонд Балог ("Парма"), Бендегуз Болла ("Рапид" Вена), Эндре Ботка ("Ференцварош"), '
        'Мартон Дардаи ("Герта"), Аттила Фиола ("Фехервар"), Милош Керкез ("Борнмут"), Адам Ланг ("Омония"), '
        'Жолт Надь ("Пушкаш-Академия"), Лоик Него ("Гавр"), Вилли Орбан ("Лейпциг"), Аттила Салаи ("Фрайбург")'
        '\n<b>Полузащитники</b>: Даниэль Газдаг ("Филадельфия Юнион"), Михай Ката (МТК), Ласло Кляйнхайслер '
        '("Хайдук" Сплит), Адам Надь ("Специя"), Андраш Шефер ("Унион"), Каллум Стайлс ("Сандерленд"), '
        'Доминик Собослаи ("Ливерпуль")\n<b>Нападающие</b>: Мартин Адам ("Ульсан"), Кевин Чобот ("Уйпешт"), '
        'Кристофер Хорват ("Кечкемет"), Роланд Шаллаи ("Фрайбург"), Барнабаш Варга ("Ференцварош")',
    'Германия':
        '<b>Вратари</b>: Оливер Бауманн ("Хоффенхайм"), Мануэль Нойер ("Бавария"), Марк-Андре тер Стеген ("Барселона")'
        '\n<b>Защитники</b>: Вальдемар Антон ("Штутгарт"), Беньямин Хенрихс ("Лейпциг"), Йосуа Киммих ("Бавария"), '
        'Робин Кох ("Айнтрахт"), Максимилиан Миттельштедт ("Штутгарт"), Давид Раум ("Лейпциг"), Антонио Рюдигер '
        '("Реал"), Нико Шлоттербек ("Боруссия" Дортмунд), Джонатан Та ("Байер")\n<b>Полузащитники</b>: Роберт Андрих '
        '("Байер"), Крис Фюрих ("Штутгарт"), Илкай Гюндоган ("Барселона"), Паскаль Гросс ("Брайтон"), Тони Кроос '
        '("Реал"), Джамал Мусиала ("Бавария"), Александар Павлович ("Бавария"), Лерой Сане ("Бавария"), Флориан Вирц '
        '("Байер")\n<b>Нападающие</b>: Максимилиан Байер ("Хоффенхайм"), Никлас Фюллькруг ("Боруссия" Дортмунд), '
        'Кай Хаверц ("Арсенал"), Томас Мюллер ("Бавария"), Дениз Ундав ("Штутгарт")',
    'Грузия':
        '<b>Вратари</b>: Лука Гугешашвили ("Карабах"), Георгий Лория ("Динамо" Тбилиси), Георгий Мамардашвили '
        '("Валенсия")\n<b>Защитники</b>: Лаша Двали (АПОЕЛ), Георгий Гочолеишвили ("Шахтер" Донецк), Георгий Гвелесиани '
        '("Персеполис"), Отар Какабадзе ("Краковия"), Гурам Кашия ("Слован" Братислава), Соломон Кверквелия '
        '("Аль-Охдуд"), Лука Лочошвили ("Кремонезе"), Джемал Табидзе ("Панетоликос")\n<b>Полузащитики</b>: '
        'Сандро Алтунашвили ("Вольфсбергер"), Георгий Чакветадзе ("Уотфорд"), Зурико Давиташвили ("Бордо"), '
        'Отар Китеишвили ("Штурм" Грац), Георгий Кочорашвили ("Леванте"), Ника Квеквескири ("Лех"), Саба Лобжанидзе '
        '("Атланта Юнайтед"), Анзор Меквабишвили ("Университатя" Крайова), Габриэль Сигуа ("Базель"), '
        'Леван Шенгелия ("Панетоликос"), Георгий Цитаишвили ("Динамо" Батуми)\n<b>Нападающие</b>: Хвича Кварацхелия '
        '("Наполи"), Георгий Квилитая (АПОЕЛ), Жорж Микаутадзе ("Метц"), Буду Зивзивадзе ("Карлсруэ")',
    'Дания':
        '<b>Вратари</b>: Мадс Хермансен ("Лестер"), Фредерик Реннов ("Унион"), Каспер Шмейхель ("Андерлехт")'
        '\n<b>Защитники</b>: Йоахим Андерсен ("Кристал Пэлэс"), Александер Бах ("Бенфика"), Андреас Кристенсен '
        '("Барселона"), Матиас Йоргенсен ("Брентфорд"), Симон Кьер ("Милан"), Расмус Кристенсен ("Рома"), '
        'Виктор Кристиансен ("Болонья"), Йоаким Меле ("Вольфсбург"), Янник Вестергор ("Лестер")'
        '\n<b>Полузащитники</b>: Якоб Брюн-Ларсен ("Бернли"), Томас Дилейни ("Андерлехт"), Андерс Дрейер '
        '("Андерлехт"), Кристиан Эриксен ("Манчестер Юнайтед"), Мортен Юльманн ("Спортинг"), Пьер-Эмиль Хейбьерг '
        '("Тоттенхэм"), Матиас Йенсен ("Брентфорд"), Кристиан Нергор ("Брентфорд")\n<b>Нападающие</b>: '
        'Миккель Дамсгор ("Брентфорд"), Каспер Дольберг ("Андерлехт"), Расмус Хейлунн ("Манчестер Юнайтед"), '
        'Андреас Сков-Ольсен (Брюгге"), Юссуф Поульсен ("Лейпциг"), Йонас Винн ("Вольфсбург")',
    'Испания':
        '<b>Вратари</b>: Давид Райя ("Арсенал"), Алехандро Ремиро ("Реал Сосьедад"), Унай Симон ("Атлетик")'
        '\n<b>Защитники</b>: Дани Карвахаль ("Реал"), Марк Кукурелья ("Челси"), Алехандро Гримальдо ("Байер"), '
        'Эмерик Ляпорт ("Аль-Наср"), Робин ле Норман ("Реал Сосьедад"), Начо ("Реал"), Даниэль Вивиан ("Нико Уильямс")'
        '\n<b>Полузащитники</b>: Алекс Баэна ("Вильяреал"), Микель Мерино ("Реал Сосьедад"), Микель Оярсабаль '
        '("Реал Сосьедад"), Педри ("Барселона"), Родри ("Ман Сити"), Фабиан Руис ("Пари Сен-Жермен"), Нико Уильямс '
        '("Атлетик"), Мартин Субименди ("Реал Сосьедад")\n<b>Нападающие</b>: Хоселу ("Реал"), Фермин ("Барселона"), '
        'Альваро Мората ("Атлетико"), Хесус Навас ("Севилья"), Дани Ольмо ("Лейпциг"), Айосе Перес ("Бетис"), '
        'Ферран Торрес ("Барселона"), Ламин Ямаль ("Барселона")',
    'Италия':
        '<b>Вратари</b>: Джанлуиджи Доннарумма ("Пари Сен-Жермен"), Алекс Мерет ("Наполи"), Гульельмо Викарио '
        '("Тоттенхэм")\n<b>Защитники</b>: Алессандро Бастони ("Интер"), Рауль Белланова ("Торино"), '
        'Алессандро Буонджорно ("Торино"), Риккардо Калафьори ("Болонья"), Андреа Камбьязо ("Ювентус"), '
        'Маттео Дармиан ("Интер"), Джованни Ди Лоренцо ("Наполи"), Федерико Димарко ("Интер"), Федерико Гатти '
        '("Ювентус"), Джанлука Манчини ("Рома")\n<b>Полузащитники</b>: Николо Барелла ("Интер"), Брайан Кристанте '
        '("Рома"), Николо Фаджоли ("Ювентус"), Давиде Фраттези ("Интер"), Жоржиньо ("Арсенал"), Лоренцо Пеллегрини '
        '("Рома")\n<b>Нападающие</b>: Федерико Кьеза ("Ювентус"), Стефан Эль-Шаарави ("Рома"), Майкл Фолоруншо '
        '("Верона"), Джакомо Распадори ("Наполи"), Матео Ретеги ("Дженоа"), Джанлука Скамакка ("Аталанта"), '
        'Маттиа Дзакканьи ("Лацио")',
    'Нидерланды':
        '<b>Вратари</b>: Джастин Бейлов ("Фейеноорд"), Марк Флеккен ("Брентфорд"), Барт Вербрюгген ("Брайтон")'
        '\n<b>Защитники</b>: Натан Аке ("Ман Сити"), Дейли Блинд ("Жирона"), Маттейс де Лихт ("Бавария"), '
        'Стефан де Врей ("Интер"), Дензел Думфрис ("Интер"), Лютсхарел Гертрейда ("Фейеноорд"), Мики ван де Вен '
        '("Тоттенхэм"), Вирджил ван Дейк ("Ливерпуль")\n<b>Полузащитники</b>: Френки де Йонг ("Барселона"), '
        'Райан Гравенберх ("Ливерпуль"), Теун Коопмейнерс ("Аталанта"), Тиджани Райндерс ("Милан"), '
        'Йерди Схаутен (ПСВ), Джои Веерман (ПСВ), Джорджинио Вейналдум ("Аль-Иттифак")\n<b>Нападающие</b>: '
        'Стевен Бергвейн ("Аякс"), Брайан Бробби ("Аякс"), Мемфис Депай ("Атлетико"), Джереми Фримпонг ("Байер"), '
        'Коди Гакпо ("Ливерпуль"), Дониэлл Мален ("Боруссия" Дортмунд), Хави Симонс ("Лейпциг"), Ваут Вегхорст '
        '("Хоффенхайм")',
    'Польша':
        '<b>Вратари</b>: Марцин Булка ("Ницца"), Лукаш Скорупски ("Болонья"), Войцех Щенсны ("Ювентус")'
        '\n<b>Защитники</b>: Ян Беднарек ("Саутгемптон"), Бартош Берешиньски ("Эмполи"), Пшемыслав Франковски '
        '("Ланс"), Якуб Кивер ("Арсенал"), Тимотеуш Пухач ("Кайзерслаутерн"), Бартош Салямон ("Лех"), '
        'Себастьян Валюкевич ("Эмполи")\n<b>Полузащитники</b>: Павел Давидович ("Верона"), Камиль Гросицки ("Погонь"), '
        'Якуб Модер ("Брайтон"), Якуб Петровски ("Лудогорец"), Тарас Романчук ("Ягеллония"), Бартош Слиш '
        '("Атланта Юнайтед"), Дамиан Шиманьски (АЕК Афины), Себастьян Шиманьски ("Фенербахче"), Кацпер Урбаньски '
        '("Болонья"), Никола Залевски ("Рома"), Петр Зелиньски ("Наполи")\n<b>Нападающие</b>: Адам Букса '
        '("Антальяспор"), Роберт Левандовски ("Барселона"), Кшиштоф Пентек ("Истанбул Башакшехир"), Михал Скурась '
        '("Брюгге"), Кароль Свидерски ("Верона")',
    'Португалия':
        '<b>Вратари</b>: Диогу Кошта ("Порту"), Руй Патрисиу ("Рома"), Жозе Са ("Вулверхэмптон")\n<b>Защитники</b>: '
        'Жоау Канселу ("Барселона"), Диогу Далот ("Манчестер Юнайтед"), Рубен Диаш ("Ман Сити"), Гонсалу Инасиу '
        '("Спортинг"), Нуну Мендеш ("Пари Сен-Жермен"), Пе́пе ("Порту"), Нелсон Семеду ("Вулверхэмптон"), '
        'Антониу Силва ("Бенфика")\n<b>Полузащитники</b>: Данилу ("Пари Сен-Жермен"), Бруну Фернандеш '
        '("Манчестер Юнайтед"), Педру Нету ("Вулверхэмптон"), Жоау Невеш ("Бенфика"), Рубен Невеш ("Аль-Хиляль"), '
        'Матеус Нунес ("Ман Сити"), Жоау Пальинья ("Фулхэм"), Бернарду Силва ("Ман Сити"), Витинья '
        '("Пари Сен-Жермен")\n<b>Нападающие</b>: Франсишку Консейсау ("Порту"), Жоау Феликс ("Барселона"), '
        'Диогу Жота ("Ливерпуль"), Рафаэл Леау ("Милан"), Гонсалу Рамуш ("Пари Сен-Жермен"), Криштиану Роналду '
        '("Аль-Наср")',
    'Румыния':
        '<b>Вратари</b>: Хорациу Молдован ("Атлетико"), Флорин Ницэ ("Газиантеп"), Штефан Тырновану (ФКСБ)'
        '\n<b>Защитники</b>: Никушор Банку ("Университатя" Крайова), Андрей Буркэ (Аль-Охдуд), Раду Дрэгушин '
        '("Тоттенхэм"), Василе Могош (ЧФР), Йонуц Неделчару ("Палермо"), Богдан Раковицан ("Ракув"), Андрей Рацю '
        '("Райо Вальекано"), Адриан Рус ("Пафос")\n<b>Полузащитники</b>: Александру Чикылдэу ("Коньяспор"), '
        'Янис Хаджи ("Алавес"), Мариус Марин ("Пиза"), Рэзван Марин ("Эмполи"), Дариус Олару (ФКСБ), Деян Сореску '
        '("Газиантеп"), Николае Станчу ("Дамак"), Адриан Шут (ФКСБ)\n<b>Нападающие</b>: Денис Алибек ("Муайтер"), '
        'Даниэл Бырлиджа (ЧФР), Флоринел Коман (ФКСБ), Денис Дрэгуш ("Газиантеп"), Деннис Ман ("Парма"), '
        'Валентин Михэйлэ ("Парма"), Джордже Пушкаш ("Бари")',
    'Сербия':
        '<b>Вратари</b>: Ваня Милинкович-Савич ("Торино"), Джордже Петрович ("Челси"), Предраг Райкович ("Мальорка")'
        '\n<b>Защитники</b>: Срджан Бабич ("Спартак" Москва), Никола Миленкович ("Фиорентина"), Филип Младенович '
        '("Панатинаикос"), Страхиня Павлович ("Зальцбург"), Урош Спайич ("Црвена Звезда"), Неманья Стоич '
        '("Црвена Звезда"), Милош Велькович ("Вердер")\n<b>Полузащитники</b>: Велько Бирманчевич ("Спарта" Прага), '
        'Мият Гачинович (АЕК Афины), Неманья Гудель ("Севилья"), Иван Илич ("Торино"), Саша Лукич ("Фулхэм"), '
        'Неманья Максимович ("Хетафе"), Срджан Мияйлович ("Црвена Звезда"), Сергей Милинкович-Савич ("Аль-Хиляль"), '
        'Лазар Самарджич ("Удинезе")\n<b>Нападающие</b>: Лука Йович ("Милан"), Филип Костич ("Ювентус"), '
        'Александар Митрович ("Аль-Хиляль"), Петар Ратков ("Зальцбург"), Душан Тадич ("Фенербахче"), Душан Влахович '
        '("Ювентус"), Андрия Живкович (ПАОК)',
    'Словакия':
        '<b>Вратари</b>: Мартин Дубравка ("Ньюкасл"), Генрих Равас ("Нью-Инглэнд"), Марек Родак ("Фулхэм")'
        '\n<b>Защитники</b>: Вернон де Марко ("Хатта"), Норберт Дьомбер ("Салернитана"), Давид Ганцко ("Фейеноорд"), '
        'Себастиан Коша ("Спартак" Трнава), Адам Оберт ("Кальяри"), Петер Пекарик ("Герта"), Милан Шкриниар '
        '("Пари Сен-Жермен"), Денис Вавро ("Копенгаген")\n<b>Полузащитники</b>: Ласло Бенеш ("Гамбург"), Матуш Беро '
        '("Бохум"), Ондрей Дуда ("Верона"), Патрик Грошовски ("Генк"), Юрай Куцка ("Слован" Братислава), '
        'Станислав Лоботка ("Наполи"), Томаш Риго ("Острава")\n<b>Нападающие</b>: Роберт Боженик ("Боавишта"), '
        'Давид Дюриш ("Асколи"), Лукаш Гараслин ("Спарта" Прага), Лео Зауэр ("Фейеноорд"), Иван Шранц ("Славия" Прага), '
        'Давид Стрелец ("Слован" Братислава), Томаш Суслов ("Верона"), Любомир Тупта ("Слован" Либерец)',
    'Словения':
        '<b>Вратари</b>: Вид Белец (АПОЕЛ), Ян Облак ("Атлетико"), Игор Векич ("Вейле")\n<b>Защитники</b>: '
        'Юре Балковец ("Антальяспор"), Яка Бийол ("Удинезе"), Миха Блажич ("Лех"), Давид Брекало ("Орландо Сити"), '
        'Ваня Дркушич ("Сочи"), Эрик Янжа ("Гурник Забже"), Жан Карничник ("Целе"), Йон Станкович ("Штурм" Грац), '
        'Петар Стоянович ("Сампдория")\n<b>Полузащитники</b>: Тими Элшник ("Олимпия" Любляна), Адам Черин '
        '("Панатинаикос"), Томи Хорват ("Штурм" Грац), Йосип Иличич ("Марибор"), Ясмин Куртич ("Зюдтироль"), '
        'Санди Ловрич ("Удинезе"), Беньямин Вербич ("Панатинаикос"), Адриан Зелькович ("Спартак" Трнава), Нино Жугель '
        '("Буде-Глимт")\n<b>Нападающие</b>: Жан Целар ("Лугано"), Ян Млакар ("Пиза"), Беньямин Шешко ("Лейпциг"), '
        'Андраж Шпорар ("Панатинаикос"), Жан Випотник ("Бордо")',
    'Турция':
        '<b>Вратари</b>: Алтай Байындыр ("Манчестер Юнайтед"), Мерт Гюнок ("Бешикташ"), Угурджан Чакыр ("Трабзонспор")'
        '\n<b>Защитники</b>: Самет Акайдын ("Панатинаикос"), Абдюлкерим Бардакджы ("Галатасарай"), Зеки Челик ("Рома"), '
        'Мерих Демирал ("Аль-Ахли"), Ферди Кадыоглу ("Фенербахче"), Ахметджан Каплан ("Аякс"), Мерт Мюлдюр '
        '("Фенербахче")\n<b>Полузащитники</b>: Хакан Чалханоглу ("Интер"), Исмаил Юксек ("Фенербахче"), Каан Айхан '
        '("Галатасарай"), Окай Йокушлу ("Вест Бромвич"), Оркун Кекчю ("Бенфика"), Салих Эзджан ("Боруссия" Дортмунд)'
        '\n<b>Нападающие</b>: Юнус Акгюн ("Лестер"), Керем Актюркоглу ("Галатасарай"), Арда Гюлер ("Реал"), '
        'Ирфан Кахведжи ("Фенербахче"), Семих Кылычсой ("Бешикташ"), Дженк Тосун ("Бешикташ"), Юсуф Языджы ("Лилль"), '
        'Бертуг Йылдырым ("Ренн"), Кенан Йылдыз ("Ювентус"), Барыш Алпер Йылмаз ("Галатасарай")',
    'Украина':
        '<b>Вратари</b>: Георгий Бущан ("Динамо" Киев), Андрей Лунин ("Реал"), Анатолий Трубин ("Бенфика")'
        '\n<b>Защитники</b>: Валерий Бондарь ("Шахтер"), Ефим Конопля ("Шахтер"), Николай Матвиенко ("Шахтер"), '
        'Богдан Михайличенко ("Полесье"), Виталий Миколенко ("Эвертон"), Александр Сваток ("Днепр-1"), '
        'Максим Таловеров (ЛАСК), Александр Тымчик ("Динамо" Киев), Илья Забарный ("Борнмут"), Александр Зинченко '
        '("Арсенал")\n<b>Полузащитники</b>: Владимир Бражко ("Динамо" Киев), Руслан Малиновский ("Дженоа"), '
        'Николай Шапаренко ("Динамо" Киев), Тарас Степаненко ("Шахтер"), Георгий Судаков ("Шахтер"), Сергей Сидорчук '
        '("Вестерло"), Виктор Цыганков ("Жирона"), Андрей Ярмоленко ("Динамо" Киев), Александр Зубков ("Шахтер")'
        '\n<b>Нападающие</b>: Артем Довбик ("Жирона"), Михаил Мудрик ("Челси"), Владислав Ванат ("Динамо" Киев), '
        'Роман Яремчук ("Валенсия")',
    'Франция':
        '<b>Вратари</b>: Альфонс Ареола ("Вест Хэм"), Майк Меньян ("Милан"), Брис Самба ("Ланс")\n<b>Защитники</b>: '
        'Жонатан Клосс ("Олимпик"), Тео Эрнандес ("Милан"), Ибраима Конате ("Ливерпуль"), Жюль Кунде ("Барселона"), '
        'Ферлан Менди ("Реал"), Бенжамен Павар ("Интер"), Вильям Салиба ("Арсенал"), Дайо Упамекано ("Бавария")'
        '\n<b>Полузащитники</b>: Эдуардо Камавинга ("Реал"), Юссуф Фофана ("Монако"), Антуан Гризманн ("Атлетико"), '
        'НГоло Канте ("Аль-Наср"), Адриен Рабьо ("Ювентус"), Орельен Чуамени ("Реал"), Уоррен Заир-Эмери '
        '("Пари Сен-Жермен")\n<b>Нападающие</b>: Бредли Баркола ("Пари Сен-Жермен"), Кингсли Коман ("Бавария"), '
        'Усман Дембеле ("Пари Сен-Жермен"), Оливье Жиру ("Милан"), Рандаль Коло-Муани ("Пари Сен-Жермен"), '
        'Килиан Мбаппе ("Пари Сен-Жермен"), Маркюс Тюрам ("Интер")',
    'Хорватия':
        '<b>Вратари</b>: Ивица Ивушич ("Пафос"), Недилько Лабрович ("Оиека"), Доминик Ливакович ("Фенербахче")'
        '\n<b>Защитники</b>: Мартин Эрлич ("Сассуоло"), Йошко Гвардиол ("Ман Сити"), Йосип Юранович ("Унион"), '
        'Марин Понграчич ("Лечче"), Борна Соса ("Аякс"), Йосип Станшич ("Байер"), Йосип Шутало ("Аякс"), '
        'Домагой Вида (АЕК Афины)\n<b>Полузащитники</b>: Мартин Батурина ("Динамо" Загреб), Марцело Брозович '
        '("Аль-Наср"), Матео Ковачич ("Ман Сити"), Ловро Майер ("Вольфсбург"), Лука Модрич ("Реал"), Марио Пашалич '
        '("Аталанта"), Лука Сучич ("Зальцбург"), Никола Влашич ("Торино")\n<b>Нападающие</b>: Анте Будимир '
        '("Осасуна"), Лука Иванушец ("Фейеноорд"), Андрей Крамарич ("Хоффенхайм"), Марко Пашалич ("Риека"), '
        'Иван Перишич ("Хайдук" Сплит), Бруно Петкович ("Динамо" Загреб ), Марко Пьяца ("Риека")',
    'Чехия':
        '<b>Вратари</b>: ВИтезслав Ярош ("Штурм" Грац), Матей Коварж ("Байер") Индржих Станех ("Славия" Прага)'
        '\n<b>Защитники</b>: Владимир Цоуфал ("Вест Хэм"), Давид Доудера ("Славия" Прага), Робин Гранач ("Виктория"), '
        'Давид Юрасек ("Хоффенхайм"), Ладислав Крейчи ("Спарта" Прага), Мартин Витик ("Спарта" Прага), Томаш Влчек '
        '("Славия" Прага), Давид Зима ("Славия" Прага)\n<b>Полузащитники</b>: Антонин Барак ("Фиорентина"), Лукаш Черв '
        '("Виктория"), Томаш Голеш ("Славия" Прага), Матей Юрасек ("Славия" Прага), Ондржей Лингр ("Фейеноорд"), '
        'Лукаш Провод ("Славия" Прага), Михал Садилек ("Твенте"), Томаш Соучек ("Вест Хэм"), Павел Шулц ("Виктория")'
        '\n<b>Нападающие</b>: Вацлав Черны ("Вольфсбург"), Томаш Хоры ("Виктория"), Моймир Хитил ("Славия" Прага), '
        'Адам Гложек ("Байер"), Ян Кухта ("Спарта" Прага), Патрик Шик ("Байер")',
    'Швейцария':
        '<b>Вратари</b>: Грегор Кобель ("Боруссия" Дортмунд), Ивон Мвого ("Лорьян"), Ян Соммер ("Интер")'
        '\n<b>Защитники</b>: Мануэль Аканджи ("Ман Сити"), Нико Эльведи ("Боруссия" Менхенгладбах), Рикардо Родригес '
        '("Торино"), Фабиан Шер ("Ньюкасл"), Леонидас Стергиу ("Штутгарт"), Сильван Видмер ("Майнц"), Седрик Цезигер '
        '("Вольфсбург")\n<b>Полузащитники</b>: Мишель Эбишер ("Болонья"), Ремо Фройлер ("Болонья"), Ардон Яшари '
        '("Люцерн"), Фабиан Ридер ("Ренн"), Джердан Шакири ("Чикаго Файр"), Винсент Сьерро ("Тулуза"), Ренато Штеффен '
        '("Лугано"), Рубен Варгас ("Аугсбург"), Гранит Джака ("Байер"), Денис Закария ("Монако"), Стивен Цубер '
        '(АЕК Афины)\n<b>Нападающие</b>: Зеки Амдуни ("Бернли"), Квадво Дуа ("Лудогорец"), Брель Эмболо ("Монако"), '
        'Дан Ндой ("Болонья"), Ноа Окафор ("Милан")',
    'Шотландия':
        '<b>Вратари</b>: Зандер Кларк ("Хартс"), Энгус Ганн ("Норвич"), Лиам Келли ("Мазервелл")\n<b>Защитники</b>: '
        'Лиам Купер ("Лидс"), Грант Хенли ("Норвич"), Джек Хендри ("Аль-Иттифак"), Росс Маккрори ("Бристоль Сити"), '
        'Скотт Маккенна ("Копенгаген"), Райан Портеус ("Уотфорд"), Энтони Ролстон ("Селтик"), Энди Робертсон '
        '("Ливерпуль"), Грег Тейлор ("Селтик"), Киран Тирни ("Реал Сосьедад")\n<b>Полузащитники</b>: Стюарт Армстронг '
        '("Саутгемптон"), Джеймс Форрест ("Селтик"), Билли Гилмор ("Брайтон"), Райан Джек ("Рейнджерс"), Джон Макгинн '
        '("Астон Вилла"), Каллум Макгрегор ("Селтик"), Кенни Маклин ("Норвич"), Скотт Мактоминей ("Манчестер Юнайтед"), '
        'Льюис Морган ("Нью-Йорк")\n<b>Нападающие</b>: Че Адамс ("Саутгемптон"), Райан Кристи ("Борнмут"), Томми Конуэй '
        '("Бристоль Сити"), Лоуренс Шенклэнд ("Хартс")'
}
